[mypy]
python_version = 3.13
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True

# Игнорируем внешние библиотеки без типов
[mypy-flask.*]
ignore_errors = True

[mypy-flask_sqlalchemy.*]
ignore_errors = True

[mypy-factory.*]
ignore_errors = True

[mypy-faker.*]
ignore_errors = True

# Если у вас есть модуль с db — тоже игнорируем его типы
[mypy-parking_app.db]
ignore_errors = True
