[mypy]
python_version = 3.13
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True

[mypy-flask.*]
ignore_errors = True

[mypy-flask_sqlalchemy.*]
ignore_errors = True

[mypy-factory.*]
ignore_errors = True

[mypy-faker.*]
ignore_errors = True

[mypy-parking_app.db]
ignore_errors = True